# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../HOMEWORK.o
LINKOBJ  = ../HOMEWORK.o
LIBS     = -L"D:/Desktop/DEV C++/MinGW64/lib" -L"D:/Desktop/DEV C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Desktop/DEV C++/MinGW64/include" -I"D:/Desktop/DEV C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Desktop/DEV C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Desktop/DEV C++/MinGW64/include" -I"D:/Desktop/DEV C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Desktop/DEV C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Desktop/DEV C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "homework 1.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../HOMEWORK.o: ../HOMEWORK.cpp
	$(CPP) -c ../HOMEWORK.cpp -o ../HOMEWORK.o $(CXXFLAGS)
