# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = nu.o
LINKOBJ  = nu.o
LIBS     = -L"C:/Users/lenovo/Desktop/DEV C++/MinGW64/lib" -L"C:/Users/lenovo/Desktop/DEV C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/lenovo/Desktop/DEV C++/MinGW64/include" -I"C:/Users/lenovo/Desktop/DEV C++/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/lenovo/Desktop/DEV C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/lenovo/Desktop/DEV C++/MinGW64/include" -I"C:/Users/lenovo/Desktop/DEV C++/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/lenovo/Desktop/DEV C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/lenovo/Desktop/DEV C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = .unary.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

nu.o: nu.cpp
	$(CPP) -c nu.cpp -o nu.o $(CXXFLAGS)
